{
  "name": "dyn-task-list",
  "version": "1.0.0",
  "description": "Dynamic Task Board PWA",
  "scripts": {
    "generate-icons": "node generate-icons.js",
    "start": "npx http-server -p 8080 -c-1",
    "serve": "npx http-server -p 8080 -c-1"
  },
  "devDependencies": {
    "puppeteer": "^21.5.0"
  }
}

